
LineNumber Line                          
---------- ----                          
        24 import { useQuery, useMutat...
       247   // Mutation para criar co...
       248   const createBankAccountMu...
       249     mutationFn: (bankAccoun...
       268   // Mutation para atualiza...
       269   const updateBankAccountMu...
       270     mutationFn: ({ id, data...
       290   // Mutation para excluir ...
       291   const deleteBankAccountMu...
       292     mutationFn: (id: number...
       324   // Mutation para criar ba...
       325   const createCustomBankMut...
       326     mutationFn: (bankData: ...
       366     createCustomBankMutatio...
       407         await updateBankAcc...
       409         await createBankAcc...
       922   // Mutation para liquidar...
       923   const liquidateTransactio...
       924     mutationFn: (id: number...
       981       await updateTransacti...
       993   // Mutation para atualiza...
       994   const updateTransactionMu...
       995     mutationFn: ({ id, data...
      1015   // Mutation para excluir ...
      1016   const deleteTransactionMu...
      1017     mutationFn: (id: number...
      1033   // Mutation para criar tr...
      1034   const createTransactionMu...
      1035     mutationFn: (transactio...
      1103         await updateTransac...
      1108         await createTransac...
      2981                       () =>...
      3504   // Mutation para criar conta
      3505   const createAccountMutati...
      3506     mutationFn: async (acco...
      3522   // Mutation para atualiza...
      3523   const updateAccountMutati...
      3524     mutationFn: async ({ id...
      3538   // Mutation para excluir ...
      3539   const deleteAccountMutati...
      3540     mutationFn: async (id: ...
      3777         await createAccount...
      3779         await updateAccount...
      3855       await createAccountMu...
      3874     if (deleteAccountMutati...
      3883           await deleteAccou...
      3887           // O erro já é ...
      4062                           d...
      4063                           c...
      4067                           t...
      4070                           <...
      4222                 disabled={!...


