
LineNumber Line                          
---------- ----                          
       190 export function Transaction...
       243   const { data: transaction...
       244     queryKey: ["/api/transa...
       245     queryFn: () => fetch('/...
       263       queryClient.invalidat...
       284       queryClient.invalidat...
       304        queryClient.invalida...
       444   const [newTransactions, s...
       501   const filteredTransaction...
       530         const dailyTransact...
       540         dailyTransactions.f...
       552         const weekTransacti...
       561         weekTransactions.fo...
       573         const monthTransact...
       581         monthTransactions.f...
       593         const yearTransacti...
       600         yearTransactions.fo...
       610         const periodTransac...
       623           periodTransaction...
       639           periodTransaction...
       655           periodTransaction...
       685   const payablesData = filt...
       699   const receivablesData = f...
       719   const dailySummary = filt...
       768     const data = filteredTr...
       789     const data = filteredTr...
       873   // As queries bankAccount...
       889     filteredTransactions.fo...
       931       fetch(`/api/transacti...
       938       queryClient.invalidat...
       950     const tx = transactions...
      1002       fetch(`/api/transacti...
      1009       queryClient.invalidat...
      1024       fetch(`/api/transacti...
      1029       queryClient.invalidat...
      1042       fetch('/api/transacti...
      1049       queryClient.invalidat...
      1216   // Lógica de transaction...
      2459                            ...
      2473                            ...
      2842                            ...
      2856                            ...
      4255 export default Transactions;  


